<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="dt`1#a_~qmby)R{a,Q6}">ran</variable></variables><block type="device_gesture_event" id="Ys]Rc,`$eHv*_3sv|^43" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="music_playable_play" id="-M7X(7nBIp3Ez]opgLQa"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="vnYOH2x0.dY{uT,OsHmm"><value name="note"><shadow type="device_note" id="[6J9AJhaY3lIXIfr5K6v"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="YVqgWtA)]F+~e}Kau#EO"><field name="fraction">BeatFraction.Quarter</field></shadow></value></shadow></value><next><block type="variables_set" id="a=y(L,~3+m1oVRl`x7.y"><field name="VAR" id="dt`1#a_~qmby)R{a,Q6}">ran</field><value name="VALUE"><shadow type="math_number" id="H^u]NE}ajzi:0KjE{bbn" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="device_random" id="#^%3(Q#YzW@|#u7W,#JN"><value name="min"><shadow type="math_number" id="s@J^DnNtvgk_:Sc5S`2]"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="lA2~)d^B;WARa}?Z+-6F"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="9^FY/r]4ue#^aMRdPa|w"><value name="IF0"><shadow type="logic_boolean" id="0XtO8+llkjsLnN2v^s!Y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~WOx:#y/YG9yJrNANaPR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+-rsQf}P(ZZ+{4r-BD(]"><field name="NUM">0</field></shadow><block type="variables_get" id="FeMIE,!JFLe]5P9|svc3"><field name="VAR" id="dt`1#a_~qmby)R{a,Q6}">ran</field></block></value><value name="B"><shadow type="math_number" id="887x8_wx;(1f=+}D/Dps"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="bKOEC_V[}-,~?8ei-}yf"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="?Tnn#1b-{$62xkd}E%ns"><value name="IF0"><shadow type="logic_boolean" id="qxd*(3M8M/TC`RJ?ClG]"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";orO0c/yozTm?*7tc(p:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="w4%@%{HrKSP9?[w$j=~5"><field name="NUM">0</field></shadow><block type="variables_get" id="jsp[*fnkYk@WG1T19q)u"><field name="VAR" id="dt`1#a_~qmby)R{a,Q6}">ran</field></block></value><value name="B"><shadow type="math_number" id="U]gnyP{Dv#Jgs*P:gu5/"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="HY#P;g(K=oGtnUWQBHhB"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="4[DC.^9QUdpV7l{%lE/N"><value name="IF0"><shadow type="logic_boolean" id="tg27Q]Y:TLnqU2gfmKVS"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+@kX]Y=ZO4O?n`|yK5qQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="852!;JITpG8xn0wgb6}B"><field name="NUM">0</field></shadow><block type="variables_get" id="%Fd]N(Uh!t?tPGYzXftc"><field name="VAR" id="dt`1#a_~qmby)R{a,Q6}">ran</field></block></value><value name="B"><shadow type="math_number" id="8ZfGgnY9rO{w-ta`if)o"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Dl_43v*b!5km9b=aSnI6"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id=":mIjD~`-d_mX3Cz.OFS4"><value name="IF0"><shadow type="logic_boolean" id="!#xwL9,wZNC5p;x-_yLW"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d~p=%_x*jG9j)i^tg38*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="O|h,roe#8~TQ3hS?s5ZI"><field name="NUM">0</field></shadow><block type="variables_get" id="+F^P7.Qd0K#w3:)Hd/M5"><field name="VAR" id="dt`1#a_~qmby)R{a,Q6}">ran</field></block></value><value name="B"><shadow type="math_number" id="jMRjZGzZo[E^1P%?cq7E"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ZWAyl1.Grvx3BJL0iK.f"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="vqom@W+$SE~Ue1C[,oFA"><value name="IF0"><shadow type="logic_boolean" id="_m]a(iT?ip|-}G?,X0XT"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Do=+%BY[C8uT7r3mfYAM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Lr:%*(F;F#/t@T|7}vlT"><field name="NUM">0</field></shadow><block type="variables_get" id="m`[OwquIT0rpVs2XJH:_"><field name="VAR" id="dt`1#a_~qmby)R{a,Q6}">ran</field></block></value><value name="B"><shadow type="math_number" id="I|HeHgXT!nQ44:0t]:{O"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="6uCX?dik}!rI*6LTpVzn"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="u8OklH/z-t%cb7_v[jZE"><value name="IF0"><shadow type="logic_boolean" id="vSE`7aF!u[a+zyjB@+y+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~X=k-y34Vd,Dge,@rtcz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="oP}mP2Hka8sXcS7j3/pV"><field name="NUM">0</field></shadow><block type="variables_get" id="%g=TKmYDY)Bbl`.EJ!}Q"><field name="VAR" id="dt`1#a_~qmby)R{a,Q6}">ran</field></block></value><value name="B"><shadow type="math_number" id="yGe/-VX0s1pmaAL7?Ihu"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="m2%=W-9z,(VwtGa3Z}4="><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="LF`92E|(7td,JlzlN$Ua" x="671" y="255"><statement name="HANDLER"><block type="device_print_message" id="u.aW+P:9%z^TzPBz*Llq"><value name="text"><shadow type="text" id="y*4}I+2i1mm0tNdp_${b"><field name="TEXT">HI</field></shadow></value></block></statement></block><block type="device_gesture_event" id="wFx5q=9E!N2ALQOF4]A#" x="664" y="660"><field name="NAME">Gesture.EightG</field><statement name="HANDLER"><block type="music_playable_play" id="1WW,=xRQB`)V1W*zx~H@"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Z+:(EjV@[0Nm,7!M@GCl"><value name="note"><shadow type="device_note" id="hDv)HbS@_{*-C74H{Rf{"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="fe$n*WUj{7dB,nCwI+bU"><field name="fraction">BeatFraction.Quarter</field></shadow></value></shadow></value><next><block type="device_show_number" id="/7!YL/fX1:DZY%4ls?So"><value name="number"><shadow type="math_number" id="H7oZ(ys@P.U!ROcDq{TY"><field name="NUM">0</field></shadow><block type="device_random" id="]v,f@EJQ3l!+-U(1Y^0("><value name="min"><shadow type="math_number" id="I=fX%3^,-c)TcibD7[IT"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="-{;0E{RYsxgGr*WpGfTT"><field name="NUM">6</field></shadow></value></block></value></block></next></block></statement></block></xml>